VITE_APP_AWS_REGION=
VITE_APP_IDENTITY_POOL_ID=
VITE_APP_USER_POOL_ID=
VITE_APP_USER_POOL_WEB_CLIENT_ID=
VITE_APP_AWS_OAUTH_DOMAIN=
VITE_APP_AWS_OAUTH_REDIRECT_SIGN_IN=
VITE_APP_AWS_OAUTH_REDIRECT_SIGN_OUT=